<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rec_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bgTop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:hint="example@ex.com"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mật khẩu"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:hint="123456"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/btn"
                android:text="Đăng Ký"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bạn Đã Có Tài Khoản?  "
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng Nhập"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/btn"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rec_login" />
</RelativeLayout>